[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_8gmm2"]
[ext_resource type="Script" path="res://scripts/background/corridor_background.gd" id="2_lw77u"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="3_hw2n7"]
[ext_resource type="PackedScene" path="res://scenes/foreground/goblin_hands.tscn" id="4_l7t7a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8gmm2")

[node name="CorridorBackground" type="Node2D" parent="."]
script = ExtResource("2_lw77u")

[node name="DepthSlots" type="Node2D" parent="."]

[node name="CenterSlots" type="Node2D" parent="DepthSlots"]

[node name="Slot00_Far" type="Marker2D" parent="DepthSlots/CenterSlots"]
position = Vector2(160, 56)
scale = Vector2(0.22, 0.22)

[node name="Slot01" type="Marker2D" parent="DepthSlots/CenterSlots"]
position = Vector2(160, 68)
scale = Vector2(0.34, 0.34)

[node name="Slot02" type="Marker2D" parent="DepthSlots/CenterSlots"]
position = Vector2(160, 84)
scale = Vector2(0.5, 0.5)

[node name="Slot03" type="Marker2D" parent="DepthSlots/CenterSlots"]
position = Vector2(160, 102)
scale = Vector2(0.74, 0.74)

[node name="Slot04_Near" type="Marker2D" parent="DepthSlots/CenterSlots"]
position = Vector2(160, 122)
scale = Vector2(1.08, 1.08)

[node name="WallLeftSlots" type="Node2D" parent="DepthSlots"]

[node name="Slot00_Far" type="Marker2D" parent="DepthSlots/WallLeftSlots"]
position = Vector2(126, 49)
scale = Vector2(0.18, 0.18)

[node name="Slot01" type="Marker2D" parent="DepthSlots/WallLeftSlots"]
position = Vector2(114, 59)
scale = Vector2(0.28, 0.28)

[node name="Slot02" type="Marker2D" parent="DepthSlots/WallLeftSlots"]
position = Vector2(98, 73)
scale = Vector2(0.42, 0.42)

[node name="Slot03" type="Marker2D" parent="DepthSlots/WallLeftSlots"]
position = Vector2(80, 89)
scale = Vector2(0.6, 0.6)

[node name="Slot04_Near" type="Marker2D" parent="DepthSlots/WallLeftSlots"]
position = Vector2(62, 107)
scale = Vector2(0.86, 0.86)

[node name="WallRightSlots" type="Node2D" parent="DepthSlots"]

[node name="Slot00_Far" type="Marker2D" parent="DepthSlots/WallRightSlots"]
position = Vector2(194, 49)
scale = Vector2(0.18, 0.18)

[node name="Slot01" type="Marker2D" parent="DepthSlots/WallRightSlots"]
position = Vector2(206, 59)
scale = Vector2(0.28, 0.28)

[node name="Slot02" type="Marker2D" parent="DepthSlots/WallRightSlots"]
position = Vector2(222, 73)
scale = Vector2(0.42, 0.42)

[node name="Slot03" type="Marker2D" parent="DepthSlots/WallRightSlots"]
position = Vector2(240, 89)
scale = Vector2(0.6, 0.6)

[node name="Slot04_Near" type="Marker2D" parent="DepthSlots/WallRightSlots"]
position = Vector2(258, 107)
scale = Vector2(0.86, 0.86)

[node name="EnemyLayer" type="Node2D" parent="."]

[node name="GoblinHands" parent="." instance=ExtResource("4_l7t7a")]

[node name="ProjectileLayer" type="Node2D" parent="."]

[node name="GameHud" parent="." instance=ExtResource("3_hw2n7")]

[node name="AdvanceTimer" type="Timer" parent="."]
wait_time = 1.25

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="EnemyAttackTimer" type="Timer" parent="."]
wait_time = 2.0
