[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_b6f3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j2ny"]
radius = 20.0

[node name="EnemyBasic" type="Area2D"]
script = ExtResource("1_b6f3x")
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_3j2ny")
